# Copyright 2017 The Openstack-Helm Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- $envAll := . }}
{{- $dependencies := .Values.dependencies.statsd }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gnocchi-statsd
spec:
  replicas: {{ .Values.replicas.statsd }}
  template:
    metadata:
      labels:
        app: gnocchi-statsd
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
{{ tuple $envAll $dependencies "[]" | include "helm-toolkit.kubernetes_entrypoint_init_container" | indent 10 }}
        ]'
    spec:
      nodeSelector:
        {{ .Values.labels.node_selector_key }}: {{ .Values.labels.node_selector_value }}
      containers:
        - name: gnocchi-statsd
          image: {{ .Values.images.statsd }}
          imagePullPolicy: {{ .Values.images.pull_policy }}
          {{- if .Values.resources.enabled }}
          resources:
            requests:
              memory: {{ .Values.resources.gnocchi_statsd.requests.memory | quote }}
              cpu: {{ .Values.resources.gnocchi_statsd.requests.cpu | quote }}
            limits:
              memory: {{ .Values.resources.gnocchi_statsd.limits.memory | quote }}
              cpu: {{ .Values.resources.gnocchi_statsd.limits.cpu | quote }}
          {{- end }}
          command:
            - gnocchi-statsd 
            - --config-dir
            - /etc/gnocchi
          volumeMounts:
            - name: pod-etc-gnocchi
              mountPath: /etc/gnocchi
            - name: gnocchiconf
              mountPath: /etc/gnocchi/gnocchi.conf
              subPath: gnocchi.conf
              readOnly: true
            - name: gnocchipaste
              mountPath: /etc/gnocchi/api-paste.ini
              subPath: api-paste.ini
              readOnly: true
            - name: gnocchipolicy
              mountPath: /etc/gnocchi/policy.json
              subPath: policy.json
              readOnly: true
      volumes:
        - name: pod-etc-gnocchi
          emptyDir: {}
        - name: gnocchiconf
          configMap:
            name: gnocchi-etc
        - name: gnocchipaste
          configMap:
            name: gnocchi-etc
        - name: gnocchipolicy
          configMap:
            name: gnocchi-etc
